* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited {
  color: inherit;
}

button {
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
}

header {
  background-color: #1f2937;
  color: #f9faf8;
  padding-block: 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.header-links ul {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  color: #e5e7eb;
}

.hero {
  background-color: #1f2937;
  padding-block: 4rem;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 900;
  color: #f9faf8;
}

.cta-subtext {
  font-size: 1.5rem;
  color: #e5e7eb;
}

.hero button {
  background-color: #3882f6;
  color: white;
  font-weight: bold;
  align-self: baseline;
}

.hero-image {
  height: 200px;
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  color: lightgray;
}

.hero-flex-container {
  display: flex;
  gap: 32px;
}

.info {
  text-align: center;
  padding-block: 3rem;
}

.info h2 {
  font-size: 2rem;
  margin-bottom: 24px;
}

.info-gallery {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.info-card {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.info-image {
  height: 200px;
  width: 200px;
  border: 3px solid #3882f6;
  border-radius: 8px;
  margin-bottom: 8px;
}
